Package: libc
Version: 1.1.16-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205377

Package: ftm
Version: 1
Depends: libc, libssp, libnl, libtcmd, qca-diag, librt
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: opkg
Version: 618-5
Depends: libc, libssp, zlib, libuci, libsecurity
Provides:
Status: install ok installed
Architecture: ipq
Conffiles:
 /etc/opkg.conf 8f15bcd273061a36addf21e26299a22a
Installed-Time: 1646205385

Package: iptables-mod-extra
Version: 1.4.10-4
Depends: libc, libssp, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: ip
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Provides:
Conflicts: ip-full
Status: install ok installed
Architecture: ipq
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1646205373

Package: kmod-map_filter
Version: 4.4.60+
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205383

Package: kmod-qca-mcs
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205378

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205377

Package: iw
Version: 5.4-1
Depends: libc, libssp, libnl-tiny
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205373

Package: kmod-xt_multiurl
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205383

Package: busybox
Version: 1.19.4-6
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205387

Package: kmod-br_ap_iptv
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: kmod-dns_proxy
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: liblzma
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: qca-nss-fw-retail
Version: 1-1
Depends: libc, libssp
Provides: qca-nss-fw
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205379

Package: qca-mcs-apps
Version: 1
Depends: libc, libssp, kmod-qca-mcs, libhyficommon, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205377

Package: kmod-dn_login
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: tdmp-resource
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205388

Package: libhyficommon
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205377

Package: base-files
Version: 117-41b1e2ab96ea5f2a60af2ca045ab495c911e9647
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 517ddcd3176f3fb036d66b9ebea5ed38
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd b3352030ffaa37a56162701d92373bd4
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf a26b8b033b0e327981ad1a25ed90bdf0
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 58a3ac560c488053707c7896ee8c09c5
Installed-Time: 1646205377

Package: kmod-qca-wifi-flash_16mb-profile
Version: 4.4.60+11.3.x-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), libgcc, libc, wireless-tools, librt, kmod-cfg80211-linux, libroxml, libnl, qca-cfg80211, kmod-msm-mproc, qca-qrtr
Provides: kmod-qca-wifi
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205392

Package: kmod-qca-nss-drv-pppoe
Version: 4.4.60-2
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-qca-nss-drv, kmod-pppoe
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205378

Package: plugins
Version: 1
Depends: libc, libssp, dms
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205388

Package: qca-diag
Version: 1
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: athdiag
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: memtester
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205377

Package: kmod-ipt-nathelper-rtsp
Version: 4.4.60+2.14-4
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: qca-cfg80211
Version: 1.0
Depends: libc, libssp, libnl, libpthread, iw
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: iptables-mod-iprange
Version: 1.4.10-4
Depends: libc, libssp, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: kmod-rtl8367sc
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205379

Package: libip4tc
Version: 1.4.10-4
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: kmod-qca-nss-drv
Version: 4.4.60-2
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-qca-nss-dp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205378

Package: iptables-mod-ipopt
Version: 1.4.10-4
Depends: libc, libssp, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: libtcmd
Version: 1
Depends: libc, libssp, libpthread, libnl
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: qca-qmi-framework
Version: 1.0
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: qca-cfg80211tool
Version: 1.0
Depends: libc, libssp, libnl, libpthread, libroxml, iw, kmod-qca-wifi
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: libnl
Version: 3.2.21-1
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205376

Package: libgcc
Version: 5.2.0-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205377

Package: kmod-wan_port_detect_hook
Version: 4.4.60+
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205383

Package: libip6tc
Version: 1.4.10-4
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: kmod-qca-ssdk-nohnat
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides: qca-ssdk
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205379

Package: libroxml
Version: 2.3.0-2
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: kmod-ipv6-pass-through
Version: 4.4.60+1.0-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: libjson
Version: 0.9-2
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: librt
Version: 1.1.16-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205377

Package: kmod-qca-nss-dp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-qca-ssdk-nohnat, kmod-rtl8367sc
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205378

Package: psh
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: iptables
Version: 1.4.10-4
Depends: libc, libssp, kmod-ipt-core, libip4tc, libxtables
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: iptables-mod-filter
Version: 1.4.10-4
Depends: libc, libssp, iptables, kmod-ipt-filter
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: hotplug2
Version: 1.0-beta-4
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1646205373

Package: kmod-wlan_access_mng_notify
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), u_netlink_ipc, kmod-k_netlink_ipc
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205383

Package: dms
Version: 1
Depends: libc, libssp, libjson, libpthread, libsecurity, libcyassl2, zlib, libnl, tdmp-resource
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205389

Package: qca-qrtr
Version: 1.0
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: sys_toolkit
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205388

Package: iptables-mod-conntrack-extra
Version: 1.4.10-4
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: libxtables
Version: 1.4.10-4
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: ip6tables
Version: 1.4.10-4
Depends: libc, libssp, kmod-ip6tables, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: zlib
Version: 1.2.7-1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205392

Package: kmod-gpio-slp
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: libssp
Version: 5.2.0-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq
Installed-Time: 1646205377

Package: libcyassl2
Version: 2.7.0-1
Depends: libc, libssp, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: qca-thermald-10.4
Version: 1
Depends: libc, libssp, libpthread
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: kmod-qca-nss-ecm-standard
Version: 4.4.60-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe
Provides: kmod-qca-nss-ecm
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205378

Package: kmod-diag-char
Version: 4.4.60+1-1
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df), kmod-lib-crc-ccitt
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205385

Package: kernel
Version: 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df
Depends: libc, libssp
Provides:
Status: install hold installed
Architecture: ipq
Installed-Time: 1646205376

Package: libnl-tiny
Version: 0.1-3
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205376

Package: factory_restore
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: cnssdiag
Version: r11.3_00001.4
Depends: libc, libssp, qca-diag, libnl
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: kmod-igmp_proxy_snooping
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

Package: kmod-k_mwan_load_balance
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205383

Package: mpstat
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205387

Package: kmod-arp_filter
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205381

Package: wireless-tools
Version: 29-5
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205386

Package: libsecurity
Version: 1
Depends: libc, libssp
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205384

Package: kmod-br_hook_gn
Version: 4.4.60+1.0
Depends: kernel (= 4.4.60-1-a506bed59bd9524e13e88ca7ae2a68df)
Provides:
Status: install ok installed
Architecture: ipq
Installed-Time: 1646205382

