
                 @@@@@@@@@
             @@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@ @@
      @@@@    @@@        @@@@@@@@@@@           @@@        @@@@@     @@@@@@@@@@@@@@
             @@@      @@@@@@@@@@@@@@@@        @@@@@     @@@@@@@   @@@@@@@@@@@@@@@@@@@
            @@@@       @@@@      @@@@@@@     @@@@@@  @@@@  @@@@   @         @@     @@@
            @@@@        @       @     @@     @@@@@@@@@@   @@@@             @@@      @@
           @@@@@               @      @@    @@@   @@@     @@@             @@@    @@@@
           @@@@@              @      @@    @@@           @@@             @@@@@@@@
           @@@@@             @      @@    @@@           @@@@             @@
            @@@@            @@@@@@@@     @@@            @@@             @@@
             @@@@         @@@@@@@@`      @@@            @@@             @@
-----------------------------------------------------------------------------------------
SMARTs, the power to be your best!
-----------------------------------------------------------------------------------------

