BUILD_DATE = 220302
BUILD_DATE_YEAR = 22
BUILD_DATE_MONTH = 3
BUILD_DATE_MDAY = 2
BUILD_DATE_HOUR = 15
BUILD_DATE_MIN = 2
BUILD_DATE_SEC = 18
SYS_SOFTWARE_REVISION = 0x50010010
SYS_SOFTWARE_REVISION_MINOR = 0x0000

