BUILD_DATE = 220211
BUILD_DATE_YEAR = 22
BUILD_DATE_MONTH = 2
BUILD_DATE_MDAY = 11
BUILD_DATE_HOUR = 8
BUILD_DATE_MIN = 57
BUILD_DATE_SEC = 58
SYS_SOFTWARE_REVISION = 0x5001001e
SYS_SOFTWARE_REVISION_MINOR = 0x0000

