BUILD_DATE = 220113
BUILD_DATE_YEAR = 22
BUILD_DATE_MONTH = 1
BUILD_DATE_MDAY = 13
BUILD_DATE_HOUR = 15
BUILD_DATE_MIN = 43
BUILD_DATE_SEC = 53
SYS_SOFTWARE_REVISION = 0x5001001d
SYS_SOFTWARE_REVISION_MINOR = 0x0000

