Package: opkg
Version: 618-5
Depends: libc, libssp, zlib, libuci, libsecurity
Source: tp_package/sys_packages/opkg
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ipq
Installed-Size: 62394
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.
